version = "3.9.6"
runner.dialect = scala213
maxColumn = 100
align.preset = more
spaces.inImportCurlyBraces = true
rewrite.rules = [Imports, SortModifiers]
rewrite.imports.expand = true
rewrite.imports.sort = ascii
rewrite.imports.groups = [
    ["_.*"]
    ["javax?\\..*", "scala\\..*"]
    ["play\\..*", "views\\..*", "controllers\\..*", "router\\..*"],
    [".*"],
    ["shogi\\..*"],
    ["lila\\..*"],
  ]
rewrite.trailingCommas.style = always
