version = "3.5.8"
runner.dialect = "scala213"
align.preset = more
maxColumn = 110
spaces.inImportCurlyBraces = true
rewrite.rules = [SortImports, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true