#main-wrap > .round,
#main-wrap > .analyse {
  grid-template-areas:
    'nvui'
    'side'
    'uchat' !important;
  grid-template-columns: auto !important;
  grid-template-rows: auto !important;
  width: 90vw;
}
.nvui {
  h2 {
    font-weight: bold;
    margin-top: 0.5em;
  }
  .moves {
    max-height: 140px;
    overflow-y: auto;
  }
  .board,
  .hand {
    font-family: monospace;
    font-size: 1.5em;
    margin: 0;
  }
  .pieces {
    h3 {
      font-weight: bold;
      margin: 0 5px 0 0;
      display: inline;
    }
  }
  .notify {
    color: $c-bad;
    font-weight: bold;
  }
  .active {
    font-weight: bold;
    color: $c-accent;
  }
  .content a {
    margin-right: 1em;
  }
}
