<html>
  <head>
    <style>
      @font-face {
        font-family: 'lishogi';
        src: url('../icons/lishogi.woff2') format('woff2');
        font-display: block;
        font-weight: normal;
        font-style: normal;
      }
      body {
        font-family: lishogi;
        font-size: 82px;
        display: flex;
        flex-flow: row wrap;
        align-content: flex-start;
        background-color: #222;
      }
      i {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 1.2em;
        height: 1.2em;
        font-style: normal;
        color: #ccc;
        outline: 1px solid #555;
      }
    </style>
  </head>
  <body>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      const wrap = document.querySelector("body");
      for (let i = 0; i < 200; i++) {
        const el = document.createElement("i");
        el.textContent = String.fromCharCode(61697 + i);
        wrap.appendChild(el);
      }
    });
  </script>
</html>
